
<!DOCTYPE html>
	<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Craftsmen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="DHINESHKUMAR" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" type="image/png" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
	<div id="fh5co-header">
		<div class="container">
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<div id="fh5co-logo">
				<!--<img src="logo.png" alt="Craftsmen photography" class="">-->
				<a href="index.html">Craftsmen<span>.</span></a>
			</div>
			<nav id="fh5co-main-nav">
				<ul>
					<li><a href="#" data-nav-section="home">Home</a></li>
					<li><a href="#" data-nav-section="portfolio">Portfolio</a></li>
					<li><a href="#" data-nav-section="about">About</a></li>
					<li><a href="#" data-nav-section="contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="fh5co-main">
		<div class="fh5co-overlay-mobile"></div>
		<div id="fh5co-home" class="js-fullheight" data-section="home">
			<div class="flexslider">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row text-center">
							<h1 class="animate-box">We love to make your time machine</h1>
							<div class="fh5co-go animate-box">
								<a href="#" class="js-fh5co-next">
									See Portfolio
									<span><i class="icon-arrow-down2"></i></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/website/Telugu/CVB.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/kingd.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>
			</div>
		</div>

		<div id="fh5co-portfolio" data-section="portfolio">
			<div class="container">
				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="fh5co-section-title animate-box">Portfolio</h2>
						<p>Photos are the perfect time machine to bring you back to the past.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_1.jpg" class="img-responsive">
							<a href="All.html" class="transition">
								<div>
									<span class="fh5co-meta">Click to view</span>
									<h2 class="fh5co-title">All</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_2.jpg" alt="Craftsmen photography" class="img-responsive">
							<a href="Hindu.html" class="transition">
								<div>
									<span class="fh5co-meta">Click to view</span>
									<h2 class="fh5co-title">Hindu</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_4.jpg" alt="Craftsmen photography" class="img-responsive">
							<a href="Christian.html" class="transition">
								<div>
									<span class="fh5co-meta">Click to view</span>
									<h2 class="fh5co-title">Christian</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/website/Hindu/rupa.jpg" alt="Craftsmen photography" class="img-responsive">
							<a href="Brahmin.html" class="transition">
								<div>
									<span class="fh5co-meta">Click to view</span>
									<h2 class="fh5co-title">Brahmin</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_6.jpg" alt="Craftsmen photography" class="img-responsive">
							<a href="Telugu.html" class="transition">
								<div>
									<span class="fh5co-meta">Click to view</span>
									<h2 class="fh5co-title">Telugu</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/website/Outdoor/fght.jpg" alt="Craftsmen photography" class="img-responsive">
							<a href="Outdoor.html" class="transition">
								<div>
									<span class="fh5co-meta">Click to view</span>
									<h2 class="fh5co-title">Outdoor</h2>
								</div>
							</a>
						</div>
					</div>
					<!--<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_3.jpg" alt="Craftsmen photography" class="img-responsive">
							<a href="Muslim.html" class="transition">
								<div>
									<span class="fh5co-meta">Click to view</span>
									<h2 class="fh5co-title">Muslim</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_8.jpg" alt="Craftsmen photography" class="img-responsive">
							<a href="Engagement.html" class="transition">
								<div>
									<span class="fh5co-meta">Click to view</span>
									<h2 class="fh5co-title">Engagement</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_9.jpg" alt="Craftsmen photography" class="img-responsive">
							<a href="Malayali.html" class="transition">
								<div>
									<span class="fh5co-meta">Click to view</span>
									<h2 class="fh5co-title">Malayali</h2>
								</div>
							</a>
						</div>
					</div>-->
				</div>
			</div>
		</div>

		<div id="fh5co-about" data-section="about">
			<div class="container">
				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading animate-box">
						<h2 class="fh5co-section-title">About</h2>
						<!--<p class="fh5co-lead">So and So and sooo we are going to tell about our self. how the stuff we are, blahhh blahh blahhhh. </p>-->
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="fh5co-text with-plus">
							<h2>Reuben Kishore,</h2>
							<h2>Prem Kumar</h2>
							<span class="fh5co-meta">Photographer, Cinematographer</span>
							<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Vigneshwaren Sugumar,</h2>
							<h2>Santhosh</h2>
							<span class="fh5co-meta">Photographer, Editor</span>
							<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-contact" data-section="contact">
			<div class="container" id="contact">
				<div class="row btnform">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<p class="fh5co-lead animate-box">We'd love to talk about your story.</p>
						<h2 class="fh5co-section-title animate-box">Contact</h2>
						<p class="animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<p class="animate-box"><a class="btn btn-primary btn-lg getintouch">Get in touch</a></p>
					</div>
				</div>
				<div class="col-lg-offset-2 col-lg-8 text-center formotuch panel hidden">
					<p class="fh5co-lead animate-box" style="margin-top: 30px;">We'd love to talk about your story.</p>
					<h2 class="ch2">Let's talk</h2>
					<form>
						<div class="group">
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Name</label>
						</div>
						<div class="group">
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Email</label>
						</div>
						<div class="group">
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Mobile No</label>
						</div>
						<div class="group">
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Message</label>
						</div>
						<div class="group">
							<center> <button id="contactclick" type="submit" class="btn btn-primary btn-lg">Send</button></center>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div id="fh5co-testimony" style="background-image: url(images/details.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="flexslider animate-box">
						<ul class="slides">
							<li>
								<blockquote>
									<p>&ldquo;When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.&rdquo; <cite>&mdash; Ansel Adams</cite></p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Taking an image, freezing a moment, reveals how rich reality truly is.&rdquo; <cite>&mdash; Anonymous</cite></p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.&rdquo; <cite>&mdash; Aaron Siskind</cite></p>
								</blockquote>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="fh5co-footer-widget">
							<p>&copy; Craftsmen.co All Rights Reserved.</p>
							<p>Images: <a href="">Craftsmen Studios</a></p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="fh5co-footer-widget">
							<ul class="fh5co-social pull-right">
								<li><a href="https://twitter.com/Craftsmentudio"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/Craftsmentudios/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/craftsmen_studios/"><i class="icon-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCstartxOe3S4vush6IJQmtg"><i class="icon-youtube"></i></a></li>
							</ul>
						<div class="fh5co-footer-widget">
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>

