<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Craftsmen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="DHINESHKUMAR" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" type="image/png" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div id="fh5co-header">
		<div class="container">
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<div id="fh5co-logo">
				<a href="index.html" class="transition" style="color:black">Craftsmen<span>.</span></a>
			</div>
		</div>
	</div>
	<div id="fh5co-portfolio" data-section="portfolio">
		<div class="container">
			<div class="row r-pb">
				<div class="col-md-8 col-md-offset-2 text-center section-heading">
					<h2 class="fh5co-section-title animate-box">Muslim</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
					<div class="img-grid">
						<img src="images/pic_1.jpg" class="img-responsive">
						<a href="All.html" class="transition">
							<div>
								<span class="fh5co-meta">Click to view</span>
								<h2 class="fh5co-title">Mr.some1 &amp; Mrs.some1</h2>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
					<div class="img-grid">
						<img src="images/pic_2.jpg" alt="Craftsmen photography" class="img-responsive">
						<a href="Hindu.html" class="transition">
							<div>
								<span class="fh5co-meta">Click to view</span>
								<h2 class="fh5co-title">Mr.some1 &amp; Mrs.some1</h2>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
					<div class="img-grid">
						<img src="images/pic_3.jpg" alt="Craftsmen photography" class="img-responsive">
						<a href="Muslim.html" class="transition">
							<div>
								<span class="fh5co-meta">Click to view</span>
								<h2 class="fh5co-title">Mr.some1 &amp; Mrs.some1</h2>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
					<div class="img-grid">
						<img src="images/pic_3.jpg" alt="Craftsmen photography" class="img-responsive">
						<a href="Muslim.html" class="transition">
							<div>
								<span class="fh5co-meta">Click to view</span>
								<h2 class="fh5co-title">Mr.some1 &amp; Mrs.some1</h2>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
					<div class="img-grid">
						<img src="images/pic_3.jpg" alt="Craftsmen photography" class="img-responsive">
						<a href="Muslim.html" class="transition">
							<div>
								<span class="fh5co-meta">Click to view</span>
								<h2 class="fh5co-title">Mr.some1 &amp; Mrs.some1</h2>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 animate-box">
					<div class="fh5co-footer-widget">
						<p>&copy; Craftsmen.co All Rights Reserved.</p>
						<p>Images: <a href="index.html" class="transition">Craftsmen Studios</a></p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 animate-box">
					<div class="fh5co-footer-widget">
						<ul class="fh5co-social pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-vine"></i></a></li>
							<li><a href="#"><i class="icon-behance"></i></a></li>
							<li><a href="#"><i class="icon-google"></i></a></li>
						</ul>
						<div class="fh5co-footer-widget"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
</body>
</html>